|Motor_Control
i_Clk => H_Bridge_DC_Motor:U0.i_Clk
i_Clk => H_Bridge_DC_Motor:U1.i_Clk
i_Clk => H_Bridge_DC_Motor:U2.i_Clk
i_Clk => H_Bridge_DC_Motor:U3.i_Clk
i_Clk => Mux_Control:U4.i_Clk
i_Clk => Data_Transmit:U5.CLK
i_Duty_Cycle[0] => H_Bridge_DC_Motor:U0.i_Duty_Cycle[0]
i_Duty_Cycle[0] => H_Bridge_DC_Motor:U1.i_Duty_Cycle[0]
i_Duty_Cycle[0] => H_Bridge_DC_Motor:U2.i_Duty_Cycle[0]
i_Duty_Cycle[0] => H_Bridge_DC_Motor:U3.i_Duty_Cycle[0]
i_Duty_Cycle[0] => Data_Transmit:U5.DIN[0]
i_Duty_Cycle[1] => H_Bridge_DC_Motor:U0.i_Duty_Cycle[1]
i_Duty_Cycle[1] => H_Bridge_DC_Motor:U1.i_Duty_Cycle[1]
i_Duty_Cycle[1] => H_Bridge_DC_Motor:U2.i_Duty_Cycle[1]
i_Duty_Cycle[1] => H_Bridge_DC_Motor:U3.i_Duty_Cycle[1]
i_Duty_Cycle[1] => Data_Transmit:U5.DIN[1]
i_Duty_Cycle[2] => H_Bridge_DC_Motor:U0.i_Duty_Cycle[2]
i_Duty_Cycle[2] => H_Bridge_DC_Motor:U1.i_Duty_Cycle[2]
i_Duty_Cycle[2] => H_Bridge_DC_Motor:U2.i_Duty_Cycle[2]
i_Duty_Cycle[2] => H_Bridge_DC_Motor:U3.i_Duty_Cycle[2]
i_Duty_Cycle[2] => Data_Transmit:U5.DIN[2]
i_Duty_Cycle[3] => H_Bridge_DC_Motor:U0.i_Duty_Cycle[3]
i_Duty_Cycle[3] => H_Bridge_DC_Motor:U1.i_Duty_Cycle[3]
i_Duty_Cycle[3] => H_Bridge_DC_Motor:U2.i_Duty_Cycle[3]
i_Duty_Cycle[3] => H_Bridge_DC_Motor:U3.i_Duty_Cycle[3]
i_Duty_Cycle[3] => Data_Transmit:U5.DIN[3]
i_Duty_Cycle[4] => H_Bridge_DC_Motor:U0.i_Duty_Cycle[4]
i_Duty_Cycle[4] => H_Bridge_DC_Motor:U1.i_Duty_Cycle[4]
i_Duty_Cycle[4] => H_Bridge_DC_Motor:U2.i_Duty_Cycle[4]
i_Duty_Cycle[4] => H_Bridge_DC_Motor:U3.i_Duty_Cycle[4]
i_Duty_Cycle[4] => Data_Transmit:U5.DIN[4]
i_Duty_Cycle[5] => H_Bridge_DC_Motor:U0.i_Duty_Cycle[5]
i_Duty_Cycle[5] => H_Bridge_DC_Motor:U1.i_Duty_Cycle[5]
i_Duty_Cycle[5] => H_Bridge_DC_Motor:U2.i_Duty_Cycle[5]
i_Duty_Cycle[5] => H_Bridge_DC_Motor:U3.i_Duty_Cycle[5]
i_Duty_Cycle[5] => Data_Transmit:U5.DIN[5]
i_Duty_Cycle[6] => H_Bridge_DC_Motor:U0.i_Duty_Cycle[6]
i_Duty_Cycle[6] => H_Bridge_DC_Motor:U1.i_Duty_Cycle[6]
i_Duty_Cycle[6] => H_Bridge_DC_Motor:U2.i_Duty_Cycle[6]
i_Duty_Cycle[6] => H_Bridge_DC_Motor:U3.i_Duty_Cycle[6]
i_Duty_Cycle[6] => Data_Transmit:U5.DIN[6]
i_Duty_Cycle[7] => H_Bridge_DC_Motor:U0.i_Duty_Cycle[7]
i_Duty_Cycle[7] => H_Bridge_DC_Motor:U1.i_Duty_Cycle[7]
i_Duty_Cycle[7] => H_Bridge_DC_Motor:U2.i_Duty_Cycle[7]
i_Duty_Cycle[7] => H_Bridge_DC_Motor:U3.i_Duty_Cycle[7]
i_Duty_Cycle[7] => Data_Transmit:U5.DIN[7]
i_Data_Start => Data_Transmit:U5.START
i_Data_RST => Data_Transmit:U5.RST
o_Data_END << Data_Transmit:U5.EOT
o_Data_OUT << Data_Transmit:U5.TxD
i_Mux => Mux_Control:U4.i_Mux
o_Mux_Control[0] << Mux_Control:U4.o_Mux_Control[0]
o_Mux_Control[1] << Mux_Control:U4.o_Mux_Control[1]
o_Mux_Control[2] << Mux_Control:U4.o_Mux_Control[2]
o_Mux_Control[3] << Mux_Control:U4.o_Mux_Control[3]
o_Mux_Check[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
o_Mux_Check[1] << o_Mux_Check[1].DB_MAX_OUTPUT_PORT_TYPE
o_Mux_Check[2] << o_Mux_Check[2].DB_MAX_OUTPUT_PORT_TYPE
o_Mux_Check[3] << o_Mux_Check[3].DB_MAX_OUTPUT_PORT_TYPE
o_Mux_Check[4] << o_Mux_Check[4].DB_MAX_OUTPUT_PORT_TYPE
o_Motor_0_Dir << H_Bridge_DC_Motor:U0.o_H_Bridge_Direction
o_Motor_0_En << H_Bridge_DC_Motor:U0.o_H_Bridge_Enable
o_Motor_0_PWM << H_Bridge_DC_Motor:U0.o_H_Bridge_PWM
o_Motor_1_Dir << H_Bridge_DC_Motor:U1.o_H_Bridge_Direction
o_Motor_1_En << H_Bridge_DC_Motor:U1.o_H_Bridge_Enable
o_Motor_1_PWM << H_Bridge_DC_Motor:U1.o_H_Bridge_PWM
o_Motor_2_Dir << H_Bridge_DC_Motor:U2.o_H_Bridge_Direction
o_Motor_2_En << H_Bridge_DC_Motor:U2.o_H_Bridge_Enable
o_Motor_2_PWM << H_Bridge_DC_Motor:U2.o_H_Bridge_PWM
o_Motor_3_Dir << H_Bridge_DC_Motor:U3.o_H_Bridge_Direction
o_Motor_3_En << H_Bridge_DC_Motor:U3.o_H_Bridge_Enable
o_Motor_3_PWM << H_Bridge_DC_Motor:U3.o_H_Bridge_PWM


|Motor_Control|H_Bridge_DC_Motor:U0
i_Clk => H_Bridge_Direction:U0.i_Clk
i_Clk => H_Bridge_PWM:U1.i_Clk
i_H_Bridge_Enable => H_Bridge_Direction:U0.i_H_Bridge_Enable
i_Duty_Cycle[0] => H_Bridge_PWM:U1.i_Duty_Cycle[0]
i_Duty_Cycle[1] => H_Bridge_PWM:U1.i_Duty_Cycle[1]
i_Duty_Cycle[2] => H_Bridge_PWM:U1.i_Duty_Cycle[2]
i_Duty_Cycle[3] => H_Bridge_PWM:U1.i_Duty_Cycle[3]
i_Duty_Cycle[4] => H_Bridge_PWM:U1.i_Duty_Cycle[4]
i_Duty_Cycle[5] => H_Bridge_PWM:U1.i_Duty_Cycle[5]
i_Duty_Cycle[6] => H_Bridge_PWM:U1.i_Duty_Cycle[6]
i_Duty_Cycle[7] => H_Bridge_PWM:U1.i_Duty_Cycle[7]
i_Control_Stick[0] => H_Bridge_Direction:U0.i_Control_Stick[0]
i_Control_Stick[1] => H_Bridge_Direction:U0.i_Control_Stick[1]
i_Limit_Switch[0] => H_Bridge_Direction:U0.i_Limit_Switch[0]
i_Limit_Switch[1] => H_Bridge_Direction:U0.i_Limit_Switch[1]
o_H_Bridge_Direction <= H_Bridge_Direction:U0.o_H_Bridge_Direction
o_H_Bridge_Enable <= H_Bridge_Direction:U0.o_H_Bridge_Enable
o_H_Bridge_PWM <= H_Bridge_Direction:U0.o_H_Bridge_PWM


|Motor_Control|H_Bridge_DC_Motor:U0|H_Bridge_Direction:U0
i_Clk => o_H_Bridge_PWM~reg0.CLK
i_Clk => o_H_Bridge_Direction~reg0.CLK
i_Clk => o_H_Bridge_Enable~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => Selector3.IN3
i_H_Bridge_Enable => r_SM_Main.s_Idle.DATAIN
i_PWM_Pulse => Selector0.IN2
i_PWM_N_Pulse => Selector0.IN3
i_Control_Stick[0] => Equal0.IN3
i_Control_Stick[0] => Equal2.IN3
i_Control_Stick[0] => Equal3.IN3
i_Control_Stick[1] => Equal0.IN2
i_Control_Stick[1] => Equal2.IN2
i_Control_Stick[1] => Equal3.IN2
i_Limit_Switch[0] => Equal1.IN3
i_Limit_Switch[1] => Equal1.IN2
o_H_Bridge_Direction <= o_H_Bridge_Direction~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_H_Bridge_Enable <= o_H_Bridge_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_H_Bridge_PWM <= o_H_Bridge_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Motor_Control|H_Bridge_DC_Motor:U0|H_Bridge_PWM:U1
i_Clk => o_PWM_N_Pulse~reg0.CLK
i_Clk => o_PWM_Pulse~reg0.CLK
i_Clk => r_half_duty[0].CLK
i_Clk => r_half_duty[1].CLK
i_Clk => r_half_duty[2].CLK
i_Clk => r_half_duty[3].CLK
i_Clk => r_half_duty[4].CLK
i_Clk => r_half_duty[5].CLK
i_Clk => r_half_duty[6].CLK
i_Clk => r_half_duty[7].CLK
i_Clk => r_half_duty[8].CLK
i_Clk => r_half_duty[9].CLK
i_Clk => r_half_duty[10].CLK
i_Clk => r_half_duty[11].CLK
i_Clk => r_half_duty[12].CLK
i_Clk => r_half_duty[13].CLK
i_Clk => r_half_duty[14].CLK
i_Clk => r_count[0].CLK
i_Clk => r_count[1].CLK
i_Clk => r_count[2].CLK
i_Clk => r_count[3].CLK
i_Clk => r_count[4].CLK
i_Clk => r_count[5].CLK
i_Clk => r_count[6].CLK
i_Clk => r_count[7].CLK
i_Clk => r_count[8].CLK
i_Clk => r_count[9].CLK
i_Clk => r_count[10].CLK
i_Clk => r_count[11].CLK
i_Clk => r_count[12].CLK
i_Clk => r_count[13].CLK
i_Clk => r_count[14].CLK
i_Clk => r_count[15].CLK
i_Duty_Cycle[0] => Mult0.IN23
i_Duty_Cycle[1] => Mult0.IN22
i_Duty_Cycle[2] => Mult0.IN21
i_Duty_Cycle[3] => Mult0.IN20
i_Duty_Cycle[4] => Mult0.IN19
i_Duty_Cycle[5] => Mult0.IN18
i_Duty_Cycle[6] => Mult0.IN17
i_Duty_Cycle[7] => Mult0.IN16
o_PWM_Pulse <= o_PWM_Pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PWM_N_Pulse <= o_PWM_N_Pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Motor_Control|H_Bridge_DC_Motor:U1
i_Clk => H_Bridge_Direction:U0.i_Clk
i_Clk => H_Bridge_PWM:U1.i_Clk
i_H_Bridge_Enable => H_Bridge_Direction:U0.i_H_Bridge_Enable
i_Duty_Cycle[0] => H_Bridge_PWM:U1.i_Duty_Cycle[0]
i_Duty_Cycle[1] => H_Bridge_PWM:U1.i_Duty_Cycle[1]
i_Duty_Cycle[2] => H_Bridge_PWM:U1.i_Duty_Cycle[2]
i_Duty_Cycle[3] => H_Bridge_PWM:U1.i_Duty_Cycle[3]
i_Duty_Cycle[4] => H_Bridge_PWM:U1.i_Duty_Cycle[4]
i_Duty_Cycle[5] => H_Bridge_PWM:U1.i_Duty_Cycle[5]
i_Duty_Cycle[6] => H_Bridge_PWM:U1.i_Duty_Cycle[6]
i_Duty_Cycle[7] => H_Bridge_PWM:U1.i_Duty_Cycle[7]
i_Control_Stick[0] => H_Bridge_Direction:U0.i_Control_Stick[0]
i_Control_Stick[1] => H_Bridge_Direction:U0.i_Control_Stick[1]
i_Limit_Switch[0] => H_Bridge_Direction:U0.i_Limit_Switch[0]
i_Limit_Switch[1] => H_Bridge_Direction:U0.i_Limit_Switch[1]
o_H_Bridge_Direction <= H_Bridge_Direction:U0.o_H_Bridge_Direction
o_H_Bridge_Enable <= H_Bridge_Direction:U0.o_H_Bridge_Enable
o_H_Bridge_PWM <= H_Bridge_Direction:U0.o_H_Bridge_PWM


|Motor_Control|H_Bridge_DC_Motor:U1|H_Bridge_Direction:U0
i_Clk => o_H_Bridge_PWM~reg0.CLK
i_Clk => o_H_Bridge_Direction~reg0.CLK
i_Clk => o_H_Bridge_Enable~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => Selector3.IN3
i_H_Bridge_Enable => r_SM_Main.s_Idle.DATAIN
i_PWM_Pulse => Selector0.IN2
i_PWM_N_Pulse => Selector0.IN3
i_Control_Stick[0] => Equal0.IN3
i_Control_Stick[0] => Equal2.IN3
i_Control_Stick[0] => Equal3.IN3
i_Control_Stick[1] => Equal0.IN2
i_Control_Stick[1] => Equal2.IN2
i_Control_Stick[1] => Equal3.IN2
i_Limit_Switch[0] => Equal1.IN3
i_Limit_Switch[1] => Equal1.IN2
o_H_Bridge_Direction <= o_H_Bridge_Direction~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_H_Bridge_Enable <= o_H_Bridge_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_H_Bridge_PWM <= o_H_Bridge_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Motor_Control|H_Bridge_DC_Motor:U1|H_Bridge_PWM:U1
i_Clk => o_PWM_N_Pulse~reg0.CLK
i_Clk => o_PWM_Pulse~reg0.CLK
i_Clk => r_half_duty[0].CLK
i_Clk => r_half_duty[1].CLK
i_Clk => r_half_duty[2].CLK
i_Clk => r_half_duty[3].CLK
i_Clk => r_half_duty[4].CLK
i_Clk => r_half_duty[5].CLK
i_Clk => r_half_duty[6].CLK
i_Clk => r_half_duty[7].CLK
i_Clk => r_half_duty[8].CLK
i_Clk => r_half_duty[9].CLK
i_Clk => r_half_duty[10].CLK
i_Clk => r_half_duty[11].CLK
i_Clk => r_half_duty[12].CLK
i_Clk => r_half_duty[13].CLK
i_Clk => r_half_duty[14].CLK
i_Clk => r_count[0].CLK
i_Clk => r_count[1].CLK
i_Clk => r_count[2].CLK
i_Clk => r_count[3].CLK
i_Clk => r_count[4].CLK
i_Clk => r_count[5].CLK
i_Clk => r_count[6].CLK
i_Clk => r_count[7].CLK
i_Clk => r_count[8].CLK
i_Clk => r_count[9].CLK
i_Clk => r_count[10].CLK
i_Clk => r_count[11].CLK
i_Clk => r_count[12].CLK
i_Clk => r_count[13].CLK
i_Clk => r_count[14].CLK
i_Clk => r_count[15].CLK
i_Duty_Cycle[0] => Mult0.IN23
i_Duty_Cycle[1] => Mult0.IN22
i_Duty_Cycle[2] => Mult0.IN21
i_Duty_Cycle[3] => Mult0.IN20
i_Duty_Cycle[4] => Mult0.IN19
i_Duty_Cycle[5] => Mult0.IN18
i_Duty_Cycle[6] => Mult0.IN17
i_Duty_Cycle[7] => Mult0.IN16
o_PWM_Pulse <= o_PWM_Pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PWM_N_Pulse <= o_PWM_N_Pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Motor_Control|H_Bridge_DC_Motor:U2
i_Clk => H_Bridge_Direction:U0.i_Clk
i_Clk => H_Bridge_PWM:U1.i_Clk
i_H_Bridge_Enable => H_Bridge_Direction:U0.i_H_Bridge_Enable
i_Duty_Cycle[0] => H_Bridge_PWM:U1.i_Duty_Cycle[0]
i_Duty_Cycle[1] => H_Bridge_PWM:U1.i_Duty_Cycle[1]
i_Duty_Cycle[2] => H_Bridge_PWM:U1.i_Duty_Cycle[2]
i_Duty_Cycle[3] => H_Bridge_PWM:U1.i_Duty_Cycle[3]
i_Duty_Cycle[4] => H_Bridge_PWM:U1.i_Duty_Cycle[4]
i_Duty_Cycle[5] => H_Bridge_PWM:U1.i_Duty_Cycle[5]
i_Duty_Cycle[6] => H_Bridge_PWM:U1.i_Duty_Cycle[6]
i_Duty_Cycle[7] => H_Bridge_PWM:U1.i_Duty_Cycle[7]
i_Control_Stick[0] => H_Bridge_Direction:U0.i_Control_Stick[0]
i_Control_Stick[1] => H_Bridge_Direction:U0.i_Control_Stick[1]
i_Limit_Switch[0] => H_Bridge_Direction:U0.i_Limit_Switch[0]
i_Limit_Switch[1] => H_Bridge_Direction:U0.i_Limit_Switch[1]
o_H_Bridge_Direction <= H_Bridge_Direction:U0.o_H_Bridge_Direction
o_H_Bridge_Enable <= H_Bridge_Direction:U0.o_H_Bridge_Enable
o_H_Bridge_PWM <= H_Bridge_Direction:U0.o_H_Bridge_PWM


|Motor_Control|H_Bridge_DC_Motor:U2|H_Bridge_Direction:U0
i_Clk => o_H_Bridge_PWM~reg0.CLK
i_Clk => o_H_Bridge_Direction~reg0.CLK
i_Clk => o_H_Bridge_Enable~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => Selector3.IN3
i_H_Bridge_Enable => r_SM_Main.s_Idle.DATAIN
i_PWM_Pulse => Selector0.IN2
i_PWM_N_Pulse => Selector0.IN3
i_Control_Stick[0] => Equal0.IN3
i_Control_Stick[0] => Equal2.IN3
i_Control_Stick[0] => Equal3.IN3
i_Control_Stick[1] => Equal0.IN2
i_Control_Stick[1] => Equal2.IN2
i_Control_Stick[1] => Equal3.IN2
i_Limit_Switch[0] => Equal1.IN3
i_Limit_Switch[1] => Equal1.IN2
o_H_Bridge_Direction <= o_H_Bridge_Direction~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_H_Bridge_Enable <= o_H_Bridge_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_H_Bridge_PWM <= o_H_Bridge_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Motor_Control|H_Bridge_DC_Motor:U2|H_Bridge_PWM:U1
i_Clk => o_PWM_N_Pulse~reg0.CLK
i_Clk => o_PWM_Pulse~reg0.CLK
i_Clk => r_half_duty[0].CLK
i_Clk => r_half_duty[1].CLK
i_Clk => r_half_duty[2].CLK
i_Clk => r_half_duty[3].CLK
i_Clk => r_half_duty[4].CLK
i_Clk => r_half_duty[5].CLK
i_Clk => r_half_duty[6].CLK
i_Clk => r_half_duty[7].CLK
i_Clk => r_half_duty[8].CLK
i_Clk => r_half_duty[9].CLK
i_Clk => r_half_duty[10].CLK
i_Clk => r_half_duty[11].CLK
i_Clk => r_half_duty[12].CLK
i_Clk => r_half_duty[13].CLK
i_Clk => r_half_duty[14].CLK
i_Clk => r_count[0].CLK
i_Clk => r_count[1].CLK
i_Clk => r_count[2].CLK
i_Clk => r_count[3].CLK
i_Clk => r_count[4].CLK
i_Clk => r_count[5].CLK
i_Clk => r_count[6].CLK
i_Clk => r_count[7].CLK
i_Clk => r_count[8].CLK
i_Clk => r_count[9].CLK
i_Clk => r_count[10].CLK
i_Clk => r_count[11].CLK
i_Clk => r_count[12].CLK
i_Clk => r_count[13].CLK
i_Clk => r_count[14].CLK
i_Clk => r_count[15].CLK
i_Duty_Cycle[0] => Mult0.IN23
i_Duty_Cycle[1] => Mult0.IN22
i_Duty_Cycle[2] => Mult0.IN21
i_Duty_Cycle[3] => Mult0.IN20
i_Duty_Cycle[4] => Mult0.IN19
i_Duty_Cycle[5] => Mult0.IN18
i_Duty_Cycle[6] => Mult0.IN17
i_Duty_Cycle[7] => Mult0.IN16
o_PWM_Pulse <= o_PWM_Pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PWM_N_Pulse <= o_PWM_N_Pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Motor_Control|H_Bridge_DC_Motor:U3
i_Clk => H_Bridge_Direction:U0.i_Clk
i_Clk => H_Bridge_PWM:U1.i_Clk
i_H_Bridge_Enable => H_Bridge_Direction:U0.i_H_Bridge_Enable
i_Duty_Cycle[0] => H_Bridge_PWM:U1.i_Duty_Cycle[0]
i_Duty_Cycle[1] => H_Bridge_PWM:U1.i_Duty_Cycle[1]
i_Duty_Cycle[2] => H_Bridge_PWM:U1.i_Duty_Cycle[2]
i_Duty_Cycle[3] => H_Bridge_PWM:U1.i_Duty_Cycle[3]
i_Duty_Cycle[4] => H_Bridge_PWM:U1.i_Duty_Cycle[4]
i_Duty_Cycle[5] => H_Bridge_PWM:U1.i_Duty_Cycle[5]
i_Duty_Cycle[6] => H_Bridge_PWM:U1.i_Duty_Cycle[6]
i_Duty_Cycle[7] => H_Bridge_PWM:U1.i_Duty_Cycle[7]
i_Control_Stick[0] => H_Bridge_Direction:U0.i_Control_Stick[0]
i_Control_Stick[1] => H_Bridge_Direction:U0.i_Control_Stick[1]
i_Limit_Switch[0] => H_Bridge_Direction:U0.i_Limit_Switch[0]
i_Limit_Switch[1] => H_Bridge_Direction:U0.i_Limit_Switch[1]
o_H_Bridge_Direction <= H_Bridge_Direction:U0.o_H_Bridge_Direction
o_H_Bridge_Enable <= H_Bridge_Direction:U0.o_H_Bridge_Enable
o_H_Bridge_PWM <= H_Bridge_Direction:U0.o_H_Bridge_PWM


|Motor_Control|H_Bridge_DC_Motor:U3|H_Bridge_Direction:U0
i_Clk => o_H_Bridge_PWM~reg0.CLK
i_Clk => o_H_Bridge_Direction~reg0.CLK
i_Clk => o_H_Bridge_Enable~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => r_SM_Main.OUTPUTSELECT
i_H_Bridge_Enable => Selector3.IN3
i_H_Bridge_Enable => r_SM_Main.s_Idle.DATAIN
i_PWM_Pulse => Selector0.IN2
i_PWM_N_Pulse => Selector0.IN3
i_Control_Stick[0] => Equal0.IN3
i_Control_Stick[0] => Equal2.IN3
i_Control_Stick[0] => Equal3.IN3
i_Control_Stick[1] => Equal0.IN2
i_Control_Stick[1] => Equal2.IN2
i_Control_Stick[1] => Equal3.IN2
i_Limit_Switch[0] => Equal1.IN3
i_Limit_Switch[1] => Equal1.IN2
o_H_Bridge_Direction <= o_H_Bridge_Direction~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_H_Bridge_Enable <= o_H_Bridge_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_H_Bridge_PWM <= o_H_Bridge_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Motor_Control|H_Bridge_DC_Motor:U3|H_Bridge_PWM:U1
i_Clk => o_PWM_N_Pulse~reg0.CLK
i_Clk => o_PWM_Pulse~reg0.CLK
i_Clk => r_half_duty[0].CLK
i_Clk => r_half_duty[1].CLK
i_Clk => r_half_duty[2].CLK
i_Clk => r_half_duty[3].CLK
i_Clk => r_half_duty[4].CLK
i_Clk => r_half_duty[5].CLK
i_Clk => r_half_duty[6].CLK
i_Clk => r_half_duty[7].CLK
i_Clk => r_half_duty[8].CLK
i_Clk => r_half_duty[9].CLK
i_Clk => r_half_duty[10].CLK
i_Clk => r_half_duty[11].CLK
i_Clk => r_half_duty[12].CLK
i_Clk => r_half_duty[13].CLK
i_Clk => r_half_duty[14].CLK
i_Clk => r_count[0].CLK
i_Clk => r_count[1].CLK
i_Clk => r_count[2].CLK
i_Clk => r_count[3].CLK
i_Clk => r_count[4].CLK
i_Clk => r_count[5].CLK
i_Clk => r_count[6].CLK
i_Clk => r_count[7].CLK
i_Clk => r_count[8].CLK
i_Clk => r_count[9].CLK
i_Clk => r_count[10].CLK
i_Clk => r_count[11].CLK
i_Clk => r_count[12].CLK
i_Clk => r_count[13].CLK
i_Clk => r_count[14].CLK
i_Clk => r_count[15].CLK
i_Duty_Cycle[0] => Mult0.IN23
i_Duty_Cycle[1] => Mult0.IN22
i_Duty_Cycle[2] => Mult0.IN21
i_Duty_Cycle[3] => Mult0.IN20
i_Duty_Cycle[4] => Mult0.IN19
i_Duty_Cycle[5] => Mult0.IN18
i_Duty_Cycle[6] => Mult0.IN17
i_Duty_Cycle[7] => Mult0.IN16
o_PWM_Pulse <= o_PWM_Pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PWM_N_Pulse <= o_PWM_N_Pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Motor_Control|Mux_Control:U4
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[10].CLK
i_Clk => r_Clk_Count[11].CLK
i_Clk => r_Clk_Count[12].CLK
i_Clk => r_Clk_Count[13].CLK
i_Clk => r_Clk_Count[14].CLK
i_Clk => r_Clk_Count[15].CLK
i_Clk => r_Clk_Count[16].CLK
i_Clk => r_Mux[0].CLK
i_Clk => r_Mux[1].CLK
i_Clk => r_Mux[2].CLK
i_Clk => r_Mux[3].CLK
i_Clk => r_Mux[4].CLK
i_Clk => r_Mux[5].CLK
i_Clk => r_Mux[6].CLK
i_Clk => r_Mux[7].CLK
i_Clk => r_Mux[8].CLK
i_Clk => r_Mux[9].CLK
i_Clk => r_Mux[10].CLK
i_Clk => r_Mux[11].CLK
i_Clk => r_Mux[12].CLK
i_Clk => r_Mux[13].CLK
i_Clk => r_Mux[14].CLK
i_Clk => r_Mux[15].CLK
i_Clk => o_Mux_Control[0]~reg0.CLK
i_Clk => o_Mux_Control[1]~reg0.CLK
i_Clk => o_Mux_Control[2]~reg0.CLK
i_Clk => o_Mux_Control[3]~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_Mux => r_Mux[0].DATAIN
i_Mux => r_Mux[1].DATAIN
i_Mux => r_Mux[2].DATAIN
i_Mux => r_Mux[3].DATAIN
i_Mux => r_Mux[4].DATAIN
i_Mux => r_Mux[5].DATAIN
i_Mux => r_Mux[6].DATAIN
i_Mux => r_Mux[7].DATAIN
i_Mux => r_Mux[8].DATAIN
i_Mux => r_Mux[9].DATAIN
i_Mux => r_Mux[10].DATAIN
i_Mux => r_Mux[11].DATAIN
i_Mux => r_Mux[12].DATAIN
i_Mux => r_Mux[13].DATAIN
i_Mux => r_Mux[14].DATAIN
i_Mux => r_Mux[15].DATAIN
o_Mux_Control[0] <= o_Mux_Control[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Mux_Control[1] <= o_Mux_Control[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Mux_Control[2] <= o_Mux_Control[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Mux_Control[3] <= o_Mux_Control[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Mux[0] <= r_Mux[0].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[1] <= r_Mux[1].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[2] <= r_Mux[2].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[3] <= r_Mux[3].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[4] <= r_Mux[4].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[5] <= r_Mux[5].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[6] <= r_Mux[6].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[7] <= r_Mux[7].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[8] <= r_Mux[8].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[9] <= r_Mux[9].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[10] <= r_Mux[10].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[11] <= r_Mux[11].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[12] <= r_Mux[12].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[13] <= r_Mux[13].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[14] <= r_Mux[14].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[15] <= r_Mux[15].DB_MAX_OUTPUT_PORT_TYPE


|Motor_Control|Data_Transmit:U5
START => Time_Base_Generic:U2.ENA
CLK => Transmition_FSM:U0.CLK
CLK => Time_Base_Generic:U1.CLK
CLK => Time_Base_Generic:U2.CLK
CLK => Data_Latch:U5.CLK
RST => Transmition_FSM:U0.RST
RST => Time_Base_Generic:U1.RST
RST => Time_Base_Generic:U2.RST
RST => Data_Latch:U5.RST
DIN[0] => Data_Latch:U5.DIN[0]
DIN[1] => Data_Latch:U5.DIN[1]
DIN[2] => Data_Latch:U5.DIN[2]
DIN[3] => Data_Latch:U5.DIN[3]
DIN[4] => Data_Latch:U5.DIN[4]
DIN[5] => Data_Latch:U5.DIN[5]
DIN[6] => Data_Latch:U5.DIN[6]
DIN[7] => Data_Latch:U5.DIN[7]
EOT <= Transmition_FSM:U0.EOT
TxD <= Data_Demultiplexer:U4.TxD


|Motor_Control|Data_Transmit:U5|Transmition_FSM:U0
STT => Mux10.IN11
FIN => Mux7.IN15
FIN => Mux8.IN15
FIN => Mux9.IN14
FIN => Mux9.IN15
FIN => Mux10.IN12
FIN => Mux10.IN13
FIN => Mux10.IN14
FIN => Mux10.IN15
FIN => Mux7.IN14
FIN => Mux8.IN14
FIN => Mux9.IN12
FIN => Mux9.IN13
FIN => Mux10.IN6
FIN => Mux10.IN7
FIN => Mux10.IN8
FIN => Mux10.IN9
FIN => Mux10.IN10
CLK => Qp[0].CLK
CLK => Qp[1].CLK
CLK => Qp[2].CLK
CLK => Qp[3].CLK
RST => Qp[0].ACLR
RST => Qp[1].ACLR
RST => Qp[2].ACLR
RST => Qp[3].ACLR
EOT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LDI <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SYN <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|Motor_Control|Data_Transmit:U5|Time_Base_Generic:U1
ENA => FIN.OUTPUTSELECT
ENA => Qp[12].ENA
ENA => Qp[11].ENA
ENA => Qp[10].ENA
ENA => Qp[9].ENA
ENA => Qp[8].ENA
ENA => Qp[7].ENA
ENA => Qp[6].ENA
ENA => Qp[5].ENA
ENA => Qp[4].ENA
ENA => Qp[3].ENA
ENA => Qp[2].ENA
ENA => Qp[1].ENA
ENA => Qp[0].ENA
CLK => Qp[0].CLK
CLK => Qp[1].CLK
CLK => Qp[2].CLK
CLK => Qp[3].CLK
CLK => Qp[4].CLK
CLK => Qp[5].CLK
CLK => Qp[6].CLK
CLK => Qp[7].CLK
CLK => Qp[8].CLK
CLK => Qp[9].CLK
CLK => Qp[10].CLK
CLK => Qp[11].CLK
CLK => Qp[12].CLK
RST => Qp[0].ACLR
RST => Qp[1].ACLR
RST => Qp[2].ACLR
RST => Qp[3].ACLR
RST => Qp[4].ACLR
RST => Qp[5].ACLR
RST => Qp[6].ACLR
RST => Qp[7].ACLR
RST => Qp[8].ACLR
RST => Qp[9].ACLR
RST => Qp[10].ACLR
RST => Qp[11].ACLR
RST => Qp[12].ACLR
FIN <= FIN.DB_MAX_OUTPUT_PORT_TYPE
CONT[0] => LessThan0.IN13
CONT[1] => LessThan0.IN12
CONT[2] => LessThan0.IN11
CONT[3] => LessThan0.IN10
CONT[4] => LessThan0.IN9
CONT[5] => LessThan0.IN8
CONT[6] => LessThan0.IN7
CONT[7] => LessThan0.IN6
CONT[8] => LessThan0.IN5
CONT[9] => LessThan0.IN4
CONT[10] => LessThan0.IN3
CONT[11] => LessThan0.IN2
CONT[12] => LessThan0.IN1


|Motor_Control|Data_Transmit:U5|Time_Base_Generic:U2
ENA => FIN.OUTPUTSELECT
ENA => Qp[26].ENA
ENA => Qp[25].ENA
ENA => Qp[24].ENA
ENA => Qp[23].ENA
ENA => Qp[22].ENA
ENA => Qp[21].ENA
ENA => Qp[20].ENA
ENA => Qp[19].ENA
ENA => Qp[18].ENA
ENA => Qp[17].ENA
ENA => Qp[16].ENA
ENA => Qp[15].ENA
ENA => Qp[14].ENA
ENA => Qp[13].ENA
ENA => Qp[12].ENA
ENA => Qp[11].ENA
ENA => Qp[10].ENA
ENA => Qp[9].ENA
ENA => Qp[8].ENA
ENA => Qp[7].ENA
ENA => Qp[6].ENA
ENA => Qp[5].ENA
ENA => Qp[4].ENA
ENA => Qp[3].ENA
ENA => Qp[2].ENA
ENA => Qp[1].ENA
ENA => Qp[0].ENA
CLK => Qp[0].CLK
CLK => Qp[1].CLK
CLK => Qp[2].CLK
CLK => Qp[3].CLK
CLK => Qp[4].CLK
CLK => Qp[5].CLK
CLK => Qp[6].CLK
CLK => Qp[7].CLK
CLK => Qp[8].CLK
CLK => Qp[9].CLK
CLK => Qp[10].CLK
CLK => Qp[11].CLK
CLK => Qp[12].CLK
CLK => Qp[13].CLK
CLK => Qp[14].CLK
CLK => Qp[15].CLK
CLK => Qp[16].CLK
CLK => Qp[17].CLK
CLK => Qp[18].CLK
CLK => Qp[19].CLK
CLK => Qp[20].CLK
CLK => Qp[21].CLK
CLK => Qp[22].CLK
CLK => Qp[23].CLK
CLK => Qp[24].CLK
CLK => Qp[25].CLK
CLK => Qp[26].CLK
RST => Qp[0].ACLR
RST => Qp[1].ACLR
RST => Qp[2].ACLR
RST => Qp[3].ACLR
RST => Qp[4].ACLR
RST => Qp[5].ACLR
RST => Qp[6].ACLR
RST => Qp[7].ACLR
RST => Qp[8].ACLR
RST => Qp[9].ACLR
RST => Qp[10].ACLR
RST => Qp[11].ACLR
RST => Qp[12].ACLR
RST => Qp[13].ACLR
RST => Qp[14].ACLR
RST => Qp[15].ACLR
RST => Qp[16].ACLR
RST => Qp[17].ACLR
RST => Qp[18].ACLR
RST => Qp[19].ACLR
RST => Qp[20].ACLR
RST => Qp[21].ACLR
RST => Qp[22].ACLR
RST => Qp[23].ACLR
RST => Qp[24].ACLR
RST => Qp[25].ACLR
RST => Qp[26].ACLR
FIN <= FIN.DB_MAX_OUTPUT_PORT_TYPE
CONT[0] => LessThan0.IN27
CONT[1] => LessThan0.IN26
CONT[2] => LessThan0.IN25
CONT[3] => LessThan0.IN24
CONT[4] => LessThan0.IN23
CONT[5] => LessThan0.IN22
CONT[6] => LessThan0.IN21
CONT[7] => LessThan0.IN20
CONT[8] => LessThan0.IN19
CONT[9] => LessThan0.IN18
CONT[10] => LessThan0.IN17
CONT[11] => LessThan0.IN16
CONT[12] => LessThan0.IN15
CONT[13] => LessThan0.IN14
CONT[14] => LessThan0.IN13
CONT[15] => LessThan0.IN12
CONT[16] => LessThan0.IN11
CONT[17] => LessThan0.IN10
CONT[18] => LessThan0.IN9
CONT[19] => LessThan0.IN8
CONT[20] => LessThan0.IN7
CONT[21] => LessThan0.IN6
CONT[22] => LessThan0.IN5
CONT[23] => LessThan0.IN4
CONT[24] => LessThan0.IN3
CONT[25] => LessThan0.IN2
CONT[26] => LessThan0.IN1


|Motor_Control|Data_Transmit:U5|Parity_Check:U3
DATA[0] => Q1.IN0
DATA[1] => Q1.IN1
DATA[2] => Q2.IN0
DATA[3] => Q2.IN1
DATA[4] => Q3.IN0
DATA[5] => Q3.IN1
DATA[6] => Q4.IN0
DATA[7] => Q4.IN1
PAR_N <= Q7.DB_MAX_OUTPUT_PORT_TYPE


|Motor_Control|Data_Transmit:U5|Data_Demultiplexer:U4
PAR => Mux0.IN7
SEL[0] => Mux0.IN11
SEL[1] => Mux0.IN10
SEL[2] => Mux0.IN9
SEL[3] => Mux0.IN8
DATA[0] => Mux0.IN19
DATA[1] => Mux0.IN18
DATA[2] => Mux0.IN17
DATA[3] => Mux0.IN16
DATA[4] => Mux0.IN15
DATA[5] => Mux0.IN14
DATA[6] => Mux0.IN13
DATA[7] => Mux0.IN12
TxD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Motor_Control|Data_Transmit:U5|Data_Latch:U5
LDI => Qp[7].ENA
LDI => Qp[6].ENA
LDI => Qp[5].ENA
LDI => Qp[4].ENA
LDI => Qp[3].ENA
LDI => Qp[2].ENA
LDI => Qp[1].ENA
LDI => Qp[0].ENA
CLK => Qp[0].CLK
CLK => Qp[1].CLK
CLK => Qp[2].CLK
CLK => Qp[3].CLK
CLK => Qp[4].CLK
CLK => Qp[5].CLK
CLK => Qp[6].CLK
CLK => Qp[7].CLK
RST => Qp[0].ACLR
RST => Qp[1].ACLR
RST => Qp[2].ACLR
RST => Qp[3].ACLR
RST => Qp[4].ACLR
RST => Qp[5].ACLR
RST => Qp[6].ACLR
RST => Qp[7].ACLR
DIN[0] => Qp[0].DATAIN
DIN[1] => Qp[1].DATAIN
DIN[2] => Qp[2].DATAIN
DIN[3] => Qp[3].DATAIN
DIN[4] => Qp[4].DATAIN
DIN[5] => Qp[5].DATAIN
DIN[6] => Qp[6].DATAIN
DIN[7] => Qp[7].DATAIN
DATA[0] <= Qp[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= Qp[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= Qp[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= Qp[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= Qp[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= Qp[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= Qp[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= Qp[7].DB_MAX_OUTPUT_PORT_TYPE


