|Data_Transmit
START => Time_Base_Generic:U2.ENA
CLK => Transmition_FSM:U0.CLK
CLK => Time_Base_Generic:U1.CLK
CLK => Time_Base_Generic:U2.CLK
CLK => Data_Latch:U5.CLK
RST => Transmition_FSM:U0.RST
RST => Time_Base_Generic:U1.RST
RST => Time_Base_Generic:U2.RST
RST => Data_Latch:U5.RST
DIN[0] => Data_Latch:U5.DIN[0]
DIN[1] => Data_Latch:U5.DIN[1]
DIN[2] => Data_Latch:U5.DIN[2]
DIN[3] => Data_Latch:U5.DIN[3]
DIN[4] => Data_Latch:U5.DIN[4]
DIN[5] => Data_Latch:U5.DIN[5]
DIN[6] => Data_Latch:U5.DIN[6]
DIN[7] => Data_Latch:U5.DIN[7]
EOT << Transmition_FSM:U0.EOT
TxD << Data_Demultiplexer:U4.TxD


|Data_Transmit|Transmition_FSM:U0
STT => Mux10.IN11
FIN => Mux7.IN15
FIN => Mux8.IN15
FIN => Mux9.IN13
FIN => Mux9.IN14
FIN => Mux9.IN15
FIN => Mux10.IN12
FIN => Mux10.IN13
FIN => Mux10.IN14
FIN => Mux10.IN15
FIN => Mux7.IN14
FIN => Mux8.IN14
FIN => Mux9.IN10
FIN => Mux9.IN11
FIN => Mux9.IN12
FIN => Mux10.IN6
FIN => Mux10.IN7
FIN => Mux10.IN8
FIN => Mux10.IN9
FIN => Mux10.IN10
CLK => Qp[0].CLK
CLK => Qp[1].CLK
CLK => Qp[2].CLK
CLK => Qp[3].CLK
RST => Qp[0].ACLR
RST => Qp[1].ACLR
RST => Qp[2].ACLR
RST => Qp[3].ACLR
EOT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LDI <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SYN <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|Data_Transmit|Time_Base_Generic:U1
ENA => FIN.OUTPUTSELECT
ENA => Qp[12].ENA
ENA => Qp[11].ENA
ENA => Qp[10].ENA
ENA => Qp[9].ENA
ENA => Qp[8].ENA
ENA => Qp[7].ENA
ENA => Qp[6].ENA
ENA => Qp[5].ENA
ENA => Qp[4].ENA
ENA => Qp[3].ENA
ENA => Qp[2].ENA
ENA => Qp[1].ENA
ENA => Qp[0].ENA
CLK => Qp[0].CLK
CLK => Qp[1].CLK
CLK => Qp[2].CLK
CLK => Qp[3].CLK
CLK => Qp[4].CLK
CLK => Qp[5].CLK
CLK => Qp[6].CLK
CLK => Qp[7].CLK
CLK => Qp[8].CLK
CLK => Qp[9].CLK
CLK => Qp[10].CLK
CLK => Qp[11].CLK
CLK => Qp[12].CLK
RST => Qp[0].ACLR
RST => Qp[1].ACLR
RST => Qp[2].ACLR
RST => Qp[3].ACLR
RST => Qp[4].ACLR
RST => Qp[5].ACLR
RST => Qp[6].ACLR
RST => Qp[7].ACLR
RST => Qp[8].ACLR
RST => Qp[9].ACLR
RST => Qp[10].ACLR
RST => Qp[11].ACLR
RST => Qp[12].ACLR
FIN <= FIN.DB_MAX_OUTPUT_PORT_TYPE
CONT[0] => LessThan0.IN13
CONT[1] => LessThan0.IN12
CONT[2] => LessThan0.IN11
CONT[3] => LessThan0.IN10
CONT[4] => LessThan0.IN9
CONT[5] => LessThan0.IN8
CONT[6] => LessThan0.IN7
CONT[7] => LessThan0.IN6
CONT[8] => LessThan0.IN5
CONT[9] => LessThan0.IN4
CONT[10] => LessThan0.IN3
CONT[11] => LessThan0.IN2
CONT[12] => LessThan0.IN1


|Data_Transmit|Time_Base_Generic:U2
ENA => FIN.OUTPUTSELECT
ENA => Qp[26].ENA
ENA => Qp[25].ENA
ENA => Qp[24].ENA
ENA => Qp[23].ENA
ENA => Qp[22].ENA
ENA => Qp[21].ENA
ENA => Qp[20].ENA
ENA => Qp[19].ENA
ENA => Qp[18].ENA
ENA => Qp[17].ENA
ENA => Qp[16].ENA
ENA => Qp[15].ENA
ENA => Qp[14].ENA
ENA => Qp[13].ENA
ENA => Qp[12].ENA
ENA => Qp[11].ENA
ENA => Qp[10].ENA
ENA => Qp[9].ENA
ENA => Qp[8].ENA
ENA => Qp[7].ENA
ENA => Qp[6].ENA
ENA => Qp[5].ENA
ENA => Qp[4].ENA
ENA => Qp[3].ENA
ENA => Qp[2].ENA
ENA => Qp[1].ENA
ENA => Qp[0].ENA
CLK => Qp[0].CLK
CLK => Qp[1].CLK
CLK => Qp[2].CLK
CLK => Qp[3].CLK
CLK => Qp[4].CLK
CLK => Qp[5].CLK
CLK => Qp[6].CLK
CLK => Qp[7].CLK
CLK => Qp[8].CLK
CLK => Qp[9].CLK
CLK => Qp[10].CLK
CLK => Qp[11].CLK
CLK => Qp[12].CLK
CLK => Qp[13].CLK
CLK => Qp[14].CLK
CLK => Qp[15].CLK
CLK => Qp[16].CLK
CLK => Qp[17].CLK
CLK => Qp[18].CLK
CLK => Qp[19].CLK
CLK => Qp[20].CLK
CLK => Qp[21].CLK
CLK => Qp[22].CLK
CLK => Qp[23].CLK
CLK => Qp[24].CLK
CLK => Qp[25].CLK
CLK => Qp[26].CLK
RST => Qp[0].ACLR
RST => Qp[1].ACLR
RST => Qp[2].ACLR
RST => Qp[3].ACLR
RST => Qp[4].ACLR
RST => Qp[5].ACLR
RST => Qp[6].ACLR
RST => Qp[7].ACLR
RST => Qp[8].ACLR
RST => Qp[9].ACLR
RST => Qp[10].ACLR
RST => Qp[11].ACLR
RST => Qp[12].ACLR
RST => Qp[13].ACLR
RST => Qp[14].ACLR
RST => Qp[15].ACLR
RST => Qp[16].ACLR
RST => Qp[17].ACLR
RST => Qp[18].ACLR
RST => Qp[19].ACLR
RST => Qp[20].ACLR
RST => Qp[21].ACLR
RST => Qp[22].ACLR
RST => Qp[23].ACLR
RST => Qp[24].ACLR
RST => Qp[25].ACLR
RST => Qp[26].ACLR
FIN <= FIN.DB_MAX_OUTPUT_PORT_TYPE
CONT[0] => LessThan0.IN27
CONT[1] => LessThan0.IN26
CONT[2] => LessThan0.IN25
CONT[3] => LessThan0.IN24
CONT[4] => LessThan0.IN23
CONT[5] => LessThan0.IN22
CONT[6] => LessThan0.IN21
CONT[7] => LessThan0.IN20
CONT[8] => LessThan0.IN19
CONT[9] => LessThan0.IN18
CONT[10] => LessThan0.IN17
CONT[11] => LessThan0.IN16
CONT[12] => LessThan0.IN15
CONT[13] => LessThan0.IN14
CONT[14] => LessThan0.IN13
CONT[15] => LessThan0.IN12
CONT[16] => LessThan0.IN11
CONT[17] => LessThan0.IN10
CONT[18] => LessThan0.IN9
CONT[19] => LessThan0.IN8
CONT[20] => LessThan0.IN7
CONT[21] => LessThan0.IN6
CONT[22] => LessThan0.IN5
CONT[23] => LessThan0.IN4
CONT[24] => LessThan0.IN3
CONT[25] => LessThan0.IN2
CONT[26] => LessThan0.IN1


|Data_Transmit|Parity_Check:U3
DATA[0] => Q1.IN0
DATA[1] => Q1.IN1
DATA[2] => Q2.IN0
DATA[3] => Q2.IN1
DATA[4] => Q3.IN0
DATA[5] => Q3.IN1
DATA[6] => Q4.IN0
DATA[7] => Q4.IN1
PAR_N <= Q7.DB_MAX_OUTPUT_PORT_TYPE


|Data_Transmit|Data_Demultiplexer:U4
PAR => Mux0.IN7
SEL[0] => Mux0.IN11
SEL[1] => Mux0.IN10
SEL[2] => Mux0.IN9
SEL[3] => Mux0.IN8
DATA[0] => Mux0.IN19
DATA[1] => Mux0.IN18
DATA[2] => Mux0.IN17
DATA[3] => Mux0.IN16
DATA[4] => Mux0.IN15
DATA[5] => Mux0.IN14
DATA[6] => Mux0.IN13
DATA[7] => Mux0.IN12
TxD <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Transmit|Data_Latch:U5
LDI => Qp[7].ENA
LDI => Qp[6].ENA
LDI => Qp[5].ENA
LDI => Qp[4].ENA
LDI => Qp[3].ENA
LDI => Qp[2].ENA
LDI => Qp[1].ENA
LDI => Qp[0].ENA
CLK => Qp[0].CLK
CLK => Qp[1].CLK
CLK => Qp[2].CLK
CLK => Qp[3].CLK
CLK => Qp[4].CLK
CLK => Qp[5].CLK
CLK => Qp[6].CLK
CLK => Qp[7].CLK
RST => Qp[0].ACLR
RST => Qp[1].ACLR
RST => Qp[2].ACLR
RST => Qp[3].ACLR
RST => Qp[4].ACLR
RST => Qp[5].ACLR
RST => Qp[6].ACLR
RST => Qp[7].ACLR
DIN[0] => Qp[0].DATAIN
DIN[1] => Qp[1].DATAIN
DIN[2] => Qp[2].DATAIN
DIN[3] => Qp[3].DATAIN
DIN[4] => Qp[4].DATAIN
DIN[5] => Qp[5].DATAIN
DIN[6] => Qp[6].DATAIN
DIN[7] => Qp[7].DATAIN
DATA[0] <= Qp[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= Qp[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= Qp[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= Qp[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= Qp[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= Qp[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= Qp[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= Qp[7].DB_MAX_OUTPUT_PORT_TYPE


