|Mux_Control
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[10].CLK
i_Clk => r_Clk_Count[11].CLK
i_Clk => r_Clk_Count[12].CLK
i_Clk => r_Clk_Count[13].CLK
i_Clk => r_Clk_Count[14].CLK
i_Clk => r_Clk_Count[15].CLK
i_Clk => r_Clk_Count[16].CLK
i_Clk => r_Mux[0].CLK
i_Clk => r_Mux[1].CLK
i_Clk => r_Mux[2].CLK
i_Clk => r_Mux[3].CLK
i_Clk => r_Mux[4].CLK
i_Clk => r_Mux[5].CLK
i_Clk => r_Mux[6].CLK
i_Clk => r_Mux[7].CLK
i_Clk => r_Mux[8].CLK
i_Clk => r_Mux[9].CLK
i_Clk => r_Mux[10].CLK
i_Clk => r_Mux[11].CLK
i_Clk => r_Mux[12].CLK
i_Clk => r_Mux[13].CLK
i_Clk => r_Mux[14].CLK
i_Clk => r_Mux[15].CLK
i_Clk => o_Mux_Control[0]~reg0.CLK
i_Clk => o_Mux_Control[1]~reg0.CLK
i_Clk => o_Mux_Control[2]~reg0.CLK
i_Clk => o_Mux_Control[3]~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_Mux => r_Mux[0].DATAIN
i_Mux => r_Mux[1].DATAIN
i_Mux => r_Mux[2].DATAIN
i_Mux => r_Mux[3].DATAIN
i_Mux => r_Mux[4].DATAIN
i_Mux => r_Mux[5].DATAIN
i_Mux => r_Mux[6].DATAIN
i_Mux => r_Mux[7].DATAIN
i_Mux => r_Mux[8].DATAIN
i_Mux => r_Mux[9].DATAIN
i_Mux => r_Mux[10].DATAIN
i_Mux => r_Mux[11].DATAIN
i_Mux => r_Mux[12].DATAIN
i_Mux => r_Mux[13].DATAIN
i_Mux => r_Mux[14].DATAIN
i_Mux => r_Mux[15].DATAIN
o_Mux_Control[0] <= o_Mux_Control[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Mux_Control[1] <= o_Mux_Control[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Mux_Control[2] <= o_Mux_Control[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Mux_Control[3] <= o_Mux_Control[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Mux[0] <= r_Mux[0].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[1] <= r_Mux[1].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[2] <= r_Mux[2].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[3] <= r_Mux[3].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[4] <= r_Mux[4].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[5] <= r_Mux[5].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[6] <= r_Mux[6].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[7] <= r_Mux[7].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[8] <= r_Mux[8].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[9] <= r_Mux[9].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[10] <= r_Mux[10].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[11] <= r_Mux[11].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[12] <= r_Mux[12].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[13] <= r_Mux[13].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[14] <= r_Mux[14].DB_MAX_OUTPUT_PORT_TYPE
o_Mux[15] <= r_Mux[15].DB_MAX_OUTPUT_PORT_TYPE


